[
  { 
    "remote": "github",
    "repository": "jejecule/android_bootable_recovery-twrp",
    "target_path": "bootable/recovery-twrp",
    "revision": "5.1.1"
  },
  { 
    "remote": "github",
    "repository": "jejecule/android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "revision": "5.1.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_kernel_oppo_msm8974",
    "target_path": "kernel/oppo/msm8974",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "ThankYouLuigi/proprietary_vendor_oppo_sultan",
    "target_path": "vendor/oppo",
    "revision": "cm-12.1-caf"
  },
  {
    "remote": "github",
    "repository": "jejecule/android_external_sepolicy",
    "target_path": "external/sepolicy",
    "revision": "5.1.1"
  },
  {
   "remote": "CyanogenMod",
   "repository": "android_hardware_cyanogen",
   "target_path": "hardware/cyanogen",
   "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "jejecule/android_packages_inputmethods_LatinIME",
    "target_path": "packages/inputmethods/LatinIME",
    "revision": "5.1.1"
  } 
]
